{
  "credentials": {
    "tenantName": "nemopi",
    "clientID": "93f423c8-3e7f-4458-87ca-069cb4a62049"
  },
  "policies": {
    "policyName": "B2C_1_susi"
  },
  "resource": {
    "scope": ["demo.read", "demo.write", "User.ReadWrite.All"]
  },
  "metadata": {
    "authority": "login.microsoftonline.com",
    "discovery": ".well-known/openid-configuration",
    "version": "v2.0"
  },
  "settings": {
    "isB2C": true,
    "validateIssuer": false,
    "passReqToCallback": false,
    "loggingLevel": "info"
  }
}
